{\rtf1\ansi\ansicpg936\cocoartf1561
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl300\sa266\partightenfactor0
\ls1\ilvl0
\f0\fs26\fsmilli13333 \cf2 Exercise 2.2   \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl300\sa266\partightenfactor0
\ls1\ilvl0\cf2 \expnd0\expndtw0\kerning0
Print out the values of the pixel at (20,25) in the RGB, YCbCr and HSV versions of  the image.\
What are the ranges of pixel values in each channel of each of the above mentioned colorspaces?\
The values are : baboon[102 165 156][155 129  98][ 34  97 165]\
In RGB and YCbCr, all channels\'92 pixel range is [0, 255].\
In HSV, S and V channels\'92 pixel range is [0, 255] while H channel\'92s pixel range is [0, 180]. \
\uc0\u8232 \
}