{\rtf1\ansi\ansicpg936\cocoartf1561
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green116\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c45600\c0;\csgray\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab543
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 Exercise 2.2 Change the kernel sizes for all the filters with all different values for noises and print the results for 3x3, 5x5 and 7x7 kernels. Comment on the results. Which filter seems to work \'94better\'94 for images with salt-and-pepper noise and gaussian noise?
\f1\fs24 \cf0 \

\f0\fs22 \cf2  After setting the different kernal sizes and setting mean and sigma values of Gaussian filter and pa and pb of salt-and-pepper filter, I found that Gaussian filter works better for Gaussian noise images and Median filter works better for salt-and-pepper noise images.As kernel size increases, the image becomes blurred.
\f1\fs24 \cf0 \
}